desc:Rea-Sixty GR Probe
author:Rea-Sixty
tags:metering analysis

// Envelope-follower GR probe. Shipped with the Rea-Sixty REAPER extension to
// surface gain-reduction telemetry from SSL Bus Compressor (and other
// compressors) without relying on SSL's encrypted plugin-to-360° Thrift
// channel.
//
// Placement: AFTER the compressor on the same track.
//   - Channels 1-2: main audio (compressor OUTPUT, passed through unchanged)
//   - Channels 3-4: sidechain tap of the compressor INPUT (pre-comp signal)
//
// REAPER routes that sidechain tap via the FX plug-in pin connector. The
// extension wires it automatically when it auto-inserts this probe next to
// a detected SSL compressor.
//
// GR calculation:
//   gr_db = 20*log10(RMS_pre) - 20*log10(RMS_post)
// GR is positive when the compressor is reducing gain (pre louder than post).
// The extension reads slider1 (gr_db) via TrackFX_GetParam on its timer tick
// and pushes the value to the UC1's GR bar-graph.
//
// Ballistic note: detector attack/release here will not match the host
// plugin's internal detector bit-for-bit. Tolerance target is ≤2 dB on
// transients; if the UC1 meter feels visibly offset from the plugin GUI in
// A/B listening, tune atk_ms / rel_ms or escalate per ROADMAP phase 2c.

slider1:gr_db=0<0,30,0.01>GR (dB)
slider2:atk_ms=5<0.1,50,0.1>Envelope attack (ms)
slider3:rel_ms=100<10,500,1>Envelope release (ms)
// Pre-FX peak readouts — used by the extension to drive UC1's CS Input
// VU meter (post-FX peaks come from REAPER's Track_GetPeakInfo). Updated
// in @block at audio rate, polled by the extension at ~30 Hz timer rate.
slider4:pre_peak_db_l=-120<-120,6,0.01>Pre-FX peak L (dB)
slider5:pre_peak_db_r=-120<-120,6,0.01>Pre-FX peak R (dB)

in_pin:Main L
in_pin:Main R
in_pin:Sidechain L (pre-comp)
in_pin:Sidechain R (pre-comp)
out_pin:Main L
out_pin:Main R

@init
eps = 1e-12;
env_post = 0;
env_pre  = 0;
// Per-block peak trackers for L + R of the pre-FX sidechain tap.
peak_pre_l = 0;
peak_pre_r = 0;

@slider
atk_coeff = 1 - exp(-1 / (srate * atk_ms * 0.001));
rel_coeff = 1 - exp(-1 / (srate * rel_ms * 0.001));

@sample
// Squared-sum of both channels = mean-square magnitude (x2; cancels in dB diff).
post = spl0 * spl0 + spl1 * spl1;
pre  = spl2 * spl2 + spl3 * spl3;

// One-pole envelope followers, attack coefficient on rising edges, release
// coefficient on falling edges. Tracks the loud part fast, decays gently.
env_post = post > env_post
         ? env_post + atk_coeff * (post - env_post)
         : env_post + rel_coeff * (post - env_post);

env_pre  = pre  > env_pre
         ? env_pre  + atk_coeff * (pre  - env_pre)
         : env_pre  + rel_coeff * (pre  - env_pre);

// Per-channel pre-FX peak — sample max-abs over the audio block.
abs_pre_l = abs(spl2);
abs_pre_r = abs(spl3);
abs_pre_l > peak_pre_l ? peak_pre_l = abs_pre_l;
abs_pre_r > peak_pre_r ? peak_pre_r = abs_pre_r;

// Main path: pass the post-compressor signal through unchanged.
// (spl0 and spl1 need no action — JSFX default is pass-through on the first
// two out_pins.)

@block
// One GR computation per audio block, ~1 kHz at 48 kHz/64-sample. That's
// more than enough headroom for the extension's 30 Hz timer read.
db_post = 10 * log10(env_post + eps);
db_pre  = 10 * log10(env_pre  + eps);
gr      = db_pre - db_post;
gr < 0 ? gr = 0;
gr > 30 ? gr = 30;
slider1 = gr;

// Per-channel pre-FX peak in dBFS. peak_pre_* is amplitude (0..1+);
// 20*log10 converts to dBFS. Reset after publishing so the next block
// starts fresh ("peak hold" is the extension's job at its own poll rate).
slider4 = peak_pre_l > 0 ? 20 * log10(peak_pre_l + eps) : -120;
slider5 = peak_pre_r > 0 ? 20 * log10(peak_pre_r + eps) : -120;
peak_pre_l = 0;
peak_pre_r = 0;

sliderchange(slider1);
sliderchange(slider4);
sliderchange(slider5);
